<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singularity express comic strip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .navigation {
            margin: 20px 0;
        }
        .content {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            display: none;
        }
        .content.active {
            display: block;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2K7XXMLTZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2K7XXMLTZX');
</script>
<body>
<H3>singularity express comic strip</H3>
    (new comic strip from CSB coming here, stay tuned or refresh this page from time to time)
    <div class="navigation">
        <button id="first">|&lt;</button>
        <button id="prev">&lt; Prev</button>
        <button id="random">Random</button>
        <button id="next">Next &gt;</button>
        <button v="last">&gt;|</button>
    </div>
    <div class="content active" id="page1">some old comic strip from CSB, testing only
        <img id="comicstrip" src="https://singularity.express/images/2017-04-14-01.jpg" alt="Example Image" style="width: 80%;">
    </div>
    <div class="navigation">
        <button id="first2">|&lt;</button>
        <button id="prev2">&lt; Prev</button>
        <button id="random2">Random</button>
        <button id="next2">Next &gt;</button>
        <button id="last2">&gt;|</button>
    </div>
  <br><br>
  page variant 14

    <script>
         function showOther() {
             console.log("in showOther() on "+Date());
         }

        document.getElementById('first').addEventListener('click', () => showOther());
        document.getElementById('first2').addEventListener('click', () => showOther());
        document.getElementById('prev').addEventListener('click', () => showOther());
        document.getElementById('prev2').addEventListener('click', () => showOther());
        document.getElementById('random').addEventListener('click', () => showOther());
        document.getElementById('random2').addEventListener('click', () => showOther());
        document.getElementById('next').addEventListener('click', () => showOther());
        document.getElementById('next2').addEventListener('click', () => showOther());
        document.getElementById('last').addEventListener('click', () => showOther());
        document.getElementById('last2').addEventListener('click', () => showOther());
    </script>
</body>
</html>
